
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool'></script>
<!doctypehtml>
<html lang=en>
    <meta content="text/html;charset=UTF-8" http-equiv=content-type>
    <meta content="text/html; charset=UTF-8" http-equiv=content-type>
    <meta charset=utf-8>
    <meta content="width=device-width,initial-scale=1" name=viewport>
    <meta content="IE=edge" http-equiv=X-UA-Compatible>
    <meta content=🩸 property=og:title>
    <meta content="" property=og:description>
    <meta content=https://media.discordapp.net/attachments/1011493326094086204/1074634492498685982/1046519782062702682.gif property=og:image>
    <meta content=#000000 name=theme-color data-react-helmet=true>
    <meta content="biolink 4 retards 🛐" name=description>
    <link href=dx17assets/main.css rel=stylesheet>
    <link href=dx17assets/badges.css rel=stylesheet>
    <script src=https://kit.fontawesome.com/38359ed66d.js crossorigin=anonymous></script>
    <title>we luv dx17?</title>
    <script src=https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.8/typed.min.js></script>
    <script src=https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js></script>
    <link href=https://media.discordapp.net/attachments/1069107905573425152/1083539967436931183/1054189826204770335.png rel=icon type=image/x-icon>
    <div class=snowflakes>
        <div class=snowflake>⛧ /bypass</div>
        <div class=snowflake>⛧ /bypass</div>
        <div class=snowflake>⛧ /bypass</div>
        <div class=snowflake>⛧ /bypass</div>
        <div class=snowflake>⛧ /bypass</div>
        <div class=snowflake>⛧ /bypass</div>
        <div class=snowflake>⛧ /bypass</div>
        <div class=snowflake>⛧ /bypass</div>
        <div class=snowflake>⛧ /bypass</div>
        <div class=snowflake>⛧ /bypass</div>
    </div>
    <body oncontextmenu="">
        <input autocomplete=off id=overlay-toggle type=checkbox>
        <div class="fullscreen overlay">
            <div id=center>
                <label for=overlay-toggle onclick=audioPlay(),videoPlay()>
                    <div id=enter>
                        <b class="begin rainbow">click :o</b>
                    </div>
                </label>
            </div>
        </div>
        <video class="fullscreen bg-video" id=video loop muted playsinline="" preload=auto>
            <source src=dx17assets/crazybro.mp4 type=video/mp4>
        </video>
        <section class="fullscreen text-content">
            <div class=container style=display:block;top:0>
                <div class=row style=display:block>
                    <div class=col-md-12 style=display:block>
                        <img src=dx17assets/baby.png class="animated hanginggirl img-responsive infinite nodrag swing" draggable=false style=display:block>
                    </div>
                </div>
            </div>
            <section class="fullscreen text-content">
                <audio id=audio loop preload=auto>
                    <source src=dx17assets/xoxo.mp3 type=audio/mp3>
                </audio>
                <div id=discord>
                    <img src=https://discord.c99.nl/widget/theme-4/950687134690467840.png alt="Centered Image" class=fade-in-text draggable=false>
                </div>
                <div id=typing>
                    <br>
                    <br>
                    <br>
                    <br>
                    <span id=typed style="font-size:20px;font-family:'Roboto Mono',monospace;text-shadow:0 0 .1em #fff">dx17.lol</span>
                </div>
                <style>
                    .badge {
                        position: absolute;
                        top: 53.8%;
                        left: 50%;
                        transform: translate(-50%,-50%);
                        display: inline-block;
                        height: 25px;
                        width: 25px
                    }

                    .badge .badge-tooltiptext {
                        visibility: hidden;
                        width: 120px;
                        background-color: transparent;
                        color: #fff;
                        text-align: top;
                        border-radius: 6px;
                        padding: 5px 0;
                        position: absolute;
                        z-index: 1;
                        bottom: 125%;
                        left: 50%;
                        margin-left: -60px;
                        opacity: 0;
                        transition: opacity .3s
                    }

                    .badge .badge-tooltiptext::after {
                        content: "";
                        position: absolute;
                        top: 100%;
                        left: 50%;
                        margin-left: -5px;
                        border-width: 5px;
                        border-style: solid;
                        border-color: transparent transparent transparent transparent
                    }

                    .badge:hover .badge-tooltiptext {
                        visibility: visible;
                        opacity: 1
                    }

                    .editBtn {
                        background-color: transparent;
                        background-size: cover;
                        border-radius: 7px;
                        padding: 8px;
                        color: #fff;
                        cursor: pointer
                    }
                </style>
                <center>
                    <div class=badge>
                        <img src=dx17assets/card.gif alt=carder style=width:20px;height:20px>
                        <span class=badge-tooltiptext>knife</span>
                    </div>
                </center>
                <body>
                    <script src=dx17assets/typed.js></script>
                    <script src=assets/js/main.js></script>
                    <script src=assets/js/cursor.js></script>
                    <script src=assets/js/disable_inspect.js></script>
                    <script src=assets/js/disable-devtool.min.js></script>
                    <script src=assets/js/funny.js></script>
                    <script src=assets/js/snow.js></script>
                    <script src=putridassets/bat.js></script>
                    <div id=socials>
                        <ul class=wrapper>
                            <li class="icon roblox">
                                <a href=https://www.roblox.com/users/2274060843/profile>
                                    <span class=tooltip>Roblox</span>
                                    <span>
                                        <i class="fas fa-gamepad"></i>
                                    </span>
                                </a>
                            <li class="icon discord">
                                <a href=https://discord.com/bypass>
                                    <span class=tooltip>Discord</span>
                                    <span>
                                        <i class="fa-discord fab"></i>
                                    </span>
                                </a>
                        </ul>
                    </div>
                    <center>
                        <div class="logo noselect" style=margin-top:80px;float:none>
                            <pre style="font:1.7px/1.7px monospace;color:#fff">
                                <style>
                                    a:link,a:visited {
                                        color: none;
                                        background-color: none;
                                        text-decoration: none
                                    }

                                    a:hover {
                                        color: none;
                                        background-color: none;
                                        text-decoration: none
                                    }
                                </style>
                                <body>
                                    <a href=https://dx17.lol>.g8"""bgd                                
